Idrogeno: 1.008
Elio: 4.0026
Litio: 6.94
Berillio: 9.0122
Boro: 10.81
Carbonio: 12.011
Azoto: 14.007
Ossigeno: 15.999
Fluoro: 18.998
Neon: 20.180
Sodio: 22.990
Magnesio: 24.305
Alluminio: 26.982
Silicio: 28.085
Fosforo: 30.974
Zolfo: 32.06
Cloro: 35.45
Argon: 39.948
Potassio: 39.098
Calcio: 40.078
Scandio: 44.956
Titanio: 47.867
Vanadio: 50.942
Cromo: 51.996
Manganese: 54.938
Ferro: 55.845
Cobalto: 58.933
Nichel: 58.693
Rame: 63.546
Zinco: 65.38
Gallio: 69.723
Germanio: 72.63
Arsenico: 74.922
Selenio: 78.971
Bromo: 79.904
Kripton: 83.798
Rubidio: 85.468
Stronzio: 87.62
Ittrio: 88.906
Zirconio: 91.224
Niobio: 92.906
Molibdeno: 95.95
Tecnezio: 98
Rutenio: 101.07
Rodio: 102.91
Palladio: 106.42
Argento: 107.87
Cadmio: 112.41
Indio: 114.82
Stagno: 118.71
Antimonio: 121.76
Tellurio: 127.60
Iodio: 126.90
Xenon: 131.29
Cesio: 132.91
Bario: 137.33
Lantanio: 138.91
Cerio: 140.12
Praseodimio: 140.91
Neodimio: 144.24
Promezio: 145
Samario: 150.36
Europio: 151.96
Gadolinio: 157.25
Terbio: 158.93
Disprosio: 162.50
Olmio: 164.93
Erbio: 167.26
Tulio: 168.93
Itterbio: 173.05
Lutezio: 174.97
Afnio: 178.49
Tantalio: 180.95
Tungsteno: 183.84
Renio: 186.21
Osmio: 190.23
Iridio: 192.22
Platino: 195.08
Oro: 196.97
Mercurio: 200.59
Tallio: 204.38
Piombo: 207.2
Bismuto: 208.98
Polonio: 209
Astato: 210
Radon: 222
Francio: 223
Radio: 226
Attinio: 227
Torio: 232.04
Protoattinio: 231.04
Uranio: 238.03
Nettunio: 237
Plutonio: 244
Americio: 243
Curio: 247
Berkelio: 247
Californio: 251
Einsteinio: 252
Fermio: 257
Mendelevio: 258
Nobelio: 259
Lawrencio: 262
Rutherfordio: 267
Dubnio: 270
Seaborgio: 271
Bohrio: 270
Hassio: 277
Meitnerio: 278
Darmstadtio: 281
Roentgenio: 282
Copernicio: 285
Nihonio: 286
Flerovio: 289
Moscovio: 290
Livermorio: 293
Tennessine: 294
Oganesson: 294
